* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 25px;
  padding: 0;
  letter-spacing: 0;
  font-weight: 400;
}
h4 {
  font-size: 40px;
  line-height: 46px;
}
h5 {
  font-size: 32px;
  line-height: 40px;
}
a {
  text-decoration: none;
  color: white;
}
p {
  font-weight: 500;
}
ul {
  list-style: none;
}

/* ------------------------- */
.navbar {
  background-image: url(./assets/homePage/homepage-1.jpeg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-attachment: fixed;
}
.bg-overlay {
  opacity: 0.5;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #1c1c1c;
  z-index: 0;
}
.span-stars {
  color: red;
  font-size: 35px;
  display: inline-block;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15rem;
  padding-right: 15rem;
  position: fixed;
  width: 100%;
  z-index: 999;
  background: #000;
}

.navbar-logo {
  padding: 26px 0px;
  z-index: 99;
}

.navbar-logo a {
  font-size: 12px;
  font-weight: bold;

  color: #ffffff;
}
.navbar-logo a img {
  max-height: 26px;
}
.navbar-links {
  z-index: 99;
}
.navbar-links ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  margin: 0 10px;
  padding: 26px 0px;
}
.navbar-links li a:hover {
  color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s ease-in-out;
}

.navbar-links a {
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  position: relative;
}

.navbar-links a::after {
  content: "";
  background-color: #ffffff;
  position: absolute;
  height: 3px;
  width: 0;
  transition: 300ms;
  left: 0;
  bottom: -10px;
  margin-left: 50%;
  margin-right: 50%;
}
.navbar-links a:hover:after {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.navbar-toggle {
  display: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: relative;
}

.navbar-toggle span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #ffffff;
  border-radius: 3px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.navbar-toggle span:nth-child(1) {
  top: 0;
}

.navbar-toggle span:nth-child(2),
.navbar-toggle span:nth-child(3) {
  top: 12px;
}

.navbar-toggle span:nth-child(4) {
  top: 24px;
}
.text-center-homepage {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}

@media (max-width: 1280px) {
  .navbar-container {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}
@media (max-width: 1024px) {
  .navbar-container {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}
@media (max-width: 768px) {
  .navbar {
    background-attachment: inherit !important;
    background-position: center center !important;
    height: 480px;
    position: relative;
  }
  .text-center-homepage img {
    width: 100%;
    height: 100%;
  }

  .navbar-links {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 999;
    padding: 20px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }
  .text-center-homepage {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
  }

  .navbar-links ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links li {
    margin: 10px 0;
  }

  .navbar-links a {
    font-size: 20px;
  }

  .navbar-toggle {
    display: block;
  }
}

/* ---------ABOUT PAGE-------------- */

.about {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 15rem;
  padding-right: 15rem;
  padding-top: 130px;
  padding-bottom: 130px;
}
.about-title {
  margin-bottom: 8% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-title p {
  font-size: 16px;
  line-height: 23px;
  color: #ff214f;
  margin-bottom: 5px;
  text-align: center;
  font-weight: 600;
}
.about-text-content h4 {
  font-size: 16px;
  color: #232323;
  font-weight: 600 !important;
}
.about-text-content p {
  display: inline-block;
  font-size: 14px;
  color: #6f6f6f;
  font-weight: 400;
  line-height: 24px;
}
.about-title h3 {
  display: inline-block !important;
  color: #232323;
  font-weight: 300;
  font-size: 32px;
  text-align: center;
}
.about-box {
  display: flex;
}
.about-box-content {
  display: flex;
  /* flex: 1 1 30%; */
  margin-bottom: 20px;
  padding: 20px;
}
.about-text-content {
  width: 75%;
}

.icons {
  padding-right: 15px;
  color: #939393;
  opacity: 0.5;
  width: 55px;
}
.icon-image {
  width: 100px;
  color: #ffffff;
  transition: all 0.2s ease-in-out;
}
.icon-image:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.about-icon {
  display: flex;
  align-items: flex-start;
}

.about-image {
  background-image: url(./assets/homePage/homepage-2.jpeg);
  height: 50vh;
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.about-image-text {
  text-align: center;
  bottom: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}
.about-image-text h4 {
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 15px !important;
}

.about-image-text span {
  width: 95%;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
  color: #d6d5d5;
}
@media (max-width: 1280px) {
  .about {
    padding-left: 10rem;
    padding-right: 10rem;
  }
  .about-image {
    background-position: center;
  }
}
@media (max-width: 1024px) {
  .about {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .about-title h3 {
    font-size: 24px;
  }
  .about-image {
    background-position: center;
  }
}
@media (max-width: 768px) {
  .about-title h3 {
    font-size: 24px;
  }
  .about-box {
    display: flex;
    flex-direction: column;
  }
  .about-text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .about-text-content h4 {
    margin-top: 20px;
  }
  .about-text-content p {
    text-align: center;
  }
  .about-box-content {
    flex-direction: column;
  }
  .about-icon {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-image {
    background-position: center;
    background-attachment: initial;
  }
}

/* --------------SERVICE-------------------------- */

.service {
  padding-left: 15rem;
  padding-right: 15rem;
  padding-top: 130px;
  padding-bottom: 130px;
  background-color: #f7f7f7;
}
.service-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  margin-bottom: 15% !important;
}
.service-title h5 {
  margin-bottom: 20px !important;
  font-weight: bold;
  color: #232323;
}
.service-title p {
  text-align: center;
}

.service-icon {
  display: flex;
  justify-content: center;
  background-color: #ff214f;
  border-radius: 100%;
  height: 90px;
  margin: 0 auto;
  text-align: center;
  vertical-align: middle;
  width: 90px;
  margin-bottom: 20px;
  position: relative;
  z-index: 5;
}
.service-i {
  width: 40px;
}
.icon-center {
  display: flex;
  align-items: center;
}
.service-text-content h4 {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 14px;
}
.service-text-content {
  text-align: center;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 5;
}
.service-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.service-box-content {
  position: relative;
  overflow: hidden;
  background-color: transparent;
  padding-top: 18% !important;
  padding-right: 0px !important;
  padding-bottom: 18% !important;
  padding-left: 0px !important;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.service-hover::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 0;
  z-index: 1;
  transition: all 0.3s ease; /* Move the transition property here */
  color: #ffffff;
  -webkit-animation: out 500ms forwards;
  animation: out 500ms forwards;
}

.service-hover:hover:before {
  height: 100%;
  -webkit-animation: in 500ms forwards;
  animation: in 500ms forwards;
  transition-timing-function: ease-in-out;
  transition-duration: 300ms;
}

@-webkit-keyframes in {
  0% {
    background-color: #ff214f;
  }

  100% {
    background-color: #2f2f2f;
  }
}

@keyframes in {
  0% {
    background-color: #ff214f;
  }

  100% {
    background-color: #2f2f2f;
  }
}

@-webkit-keyframes out {
  100% {
    background-color: #ff214f;
  }

  0% {
    background-color: #2f2f2f;
  }
}

@keyframes out {
  100% {
    background-color: #ff214f;
  }

  0% {
    background-color: #2f2f2f;
  }
}

@media (max-width: 1280px) {
  .service {
    padding-left: 10rem;
    padding-right: 10rem;
  }
  .service-box {
    gap: 20px;
  }
}
@media (max-width: 1024px) {
  .service {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .service-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .service-box {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}
