.work-1 {
  padding-left: 15rem;
  padding-right: 15rem;
  padding-top: 130px;
  padding-bottom: 130px;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  p {
    text-align: center;
    font-size: 14px;
    width: 50%;
  }
}
.work-2 {
  .filter-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    .filter-button {
      margin: 0 10px;
      padding: 5px 10px;
      border: none;
      background: none;
      text-transform: uppercase;
      cursor: pointer;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;
        width: 0;
        height: 3px;
        background-color: $color_6;
        transition: 300ms;
      }
      &.filter-button-active:after {
        transition: width 0.3s ease-in-out;
        width: 100%;
      }
    }
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    .gallery-item {
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
        position: relative;
        transform: translateY(0);
        transition: transform 0.5s ease;
      }
      &:hover img {
        transform: translateY(-30%);
      }
      .gallery-text {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        color: white;
        text-align: center;
        transform: translateY(100%);
        transition: transform 0.5s ease;
        padding-bottom: 5%;
        h4 {
          font-size: 14px;
          margin: 0;
          font-weight: bold;
          text-transform: uppercase;
        }
        p {
          font-size: 12px;
          color: $color_7;
          text-transform: uppercase;
        }
      }

      &:hover .gallery-text {
        transform: translateY(0);
      }
    }
  }
}
@media (max-width: $bigres) {
  .work-1 {
    padding-left: 10rem;
    padding-right: 10rem;
  }
  .work-2 {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
  }
}
@media (max-width: $mediumres) {
  .work-1 {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .work-2 {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }
}
@media (max-width: $smallres) {
  .work-2 {
    .filter-buttons {
      flex-direction: column;
      align-items: center;
      text-align: center;
      .filter-button {
        width: 20%;
        &.filter-button-active:after {
          transition: width 0.3s ease-in-out;
          margin-left: 0;
          margin-right: 0;
        }
      }
    }
    .gallery {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
